<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kaekoon</title>
<style type="text/css">

aside, header, footer, article, span {
  padding: 10px;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  color: white;
  font-family: san-serif;
  font-size: 1.2em;

}

.grid-wrapper {
  height:100vh;
  display: grid;
  grid-template-columns: fr 3fr;
  grid-template-rows: min-content auto min-content;

}

        .sidebar {
  box-shadow:2px 2px 4px 0 rgba(0, 0, 0, 0.50);
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #fcbf49; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #003049;
  display: block;
  transition: 0.3s;
}


.sidebar a:hover {

  color: #d62828;
}


.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:#fcbf49 ;
  color:#003049;
  padding: 10px 15px;
  border: none;

}

.openbtn:hover {
  color: #d62828;

}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #fcbf49;
}

footer {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #fcbf49;
}

article {
  grid-column: 2/3;
  grid-row: 2/3;
background-color: #eae2b7;
  border: 0px solid black;
  color:#003049;
}

.flex-wrapper {
  display: flex;
  justify-content:space-around;
}

.image {
  display: inline-block;

  margin: 1500px;
  background-color: #D6D5D5;
  flex-grow: 1;
  margin: 0 20px;
}

h1, h4, p {
  padding: 5px;
}

    .card{
    width:20%;
    height:280px;
    padding:0;
    box-shadow:1px 2px 4px 0 rgba(.9, .9, 0, 0.50);
    border-radius:8px;
    box-sizing:border-box;
    overflow:hidden;
    }
    .card * {
    transition: 0.5s ease all;
    }
    .card img {
    margin:0;
    width:300px;
    height:224px;
    object-fit:cover;
    display:block;
    }
    .card h3 {
    margin: 0;
    padding: 12px 12px 48px;
    line-height: 32px;
    font-weight:500;
    font-size:20px;
    }
    .card .focus-content{
    display:block;
    padding: 8px 12px;
    }
    .card p{
    margin:0;
    line-height:1.5;
    }
    .card:hover img, .card:focus-within img {
    margin-top:-224px;
    }
    .card:hover img, .card:focus-within h3{

    }
klo{
font-weight:bold;
font-size:2.5em;
color:#003049;}

 @media only screen and (max-width: 1200px) {
  .grid-wrapper {
     display: flex;
     flex-direction: column;
   }
   .card{
     display:block;
     width:auto;
    
     margin-left:20%;
     margin-right:20%;
     margin-top:5%;
     }
   aside {
     order: 1
   }

   footer {
     order: 2;
   }

   .flex-wrapper {
    flex-direction: column;
  }

   .image {
     margin-bottom: 20px;
   }
}
.accordion {

  background-color: #fcbf49;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #eae2b7;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #eae2b7;
  overflow: hidden;
  color:#003049;
  text-align:left;
}

</style>
</head>
<body>
<div>
  <div class="grid-wrapper">
    <header>
        <table>
            <tr>
                <td>
        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
                </td>
                <td>
            <klo> Kaekoon.com</klo>
        </div>
                </td>
            </tr>
        </table>
    </header>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>



    <article>
      <h1>Article</h1>
      <p>Cake is a form of sweet such as vanilla, with numerous substitutions for the primary ingredients. Cakes can also be filled with fruit preserves, nuts or dessert sauces (like pastry cream), iced with buttercream or other icings, and decorated with marzipan, piped borders, or candied fruit.</p>
      <div class="flex-wrapper">
<div class="card">
  <img src="cake1.png">
  <h3>Lorem ipsum</h3>
  <div class="focus-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, neque!</p>
  </div>
</div>

        <div class="card">
  <img src="cake4.png">
  <h3>Lorem ipsum</h3>
  <div class="focus-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, neque!</p>
  </div>
</div>

                  <div class="card">
  <img src="cake2.png">
  <h3>Lorem ipsum</h3>
  <div class="focus-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, neque!</p>
  </div>
</div>


          <div class="card">
  <img src="cake3.png">
  <h3>Lorem ipsum</h3>
  <div class="focus-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, neque!</p>
  </div>
</div>

      </div>
    </article>
    <footer>

        <button class="accordion">Home Delivery</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Delivery partner</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Collab</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


    </footer>
  </div>
</div>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>

</html>
